In [1]:
 # Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data= ("C:/Users/Anum Ali/Desktop/GT_Coding_Bootcamp/HOMEWORK/Pandas/schools_complete.csv")
student_data = ("C:/Users/Anum Ali/Desktop/GT_Coding_Bootcamp/HOMEWORK/Pandas/students_complete.csv")

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#DISTRICT SUMMARY: Create a high level snapshot (in table form) of the district's key metrics
#Calculate the total number of schools
total_schools = len(school_data_complete["School ID"].unique())


#Calculate the total number of students
total_students = len(school_data_complete["Student ID"])


#Calculate the total budget $$$
#First create a new table that only includes each school name once
budget_per_school = school_data_complete.groupby(["school_name"])
#The budget for each school will be equal to the mean budget in the groupby (average of a bunch of equivalent values = value)
mean_table = budget_per_school.mean()
#Add up the budgets to get total budget 
total_budget = mean_table["budget"].sum()
total_budget

#Calculate average math score
avg_math = school_data_complete["math_score"].mean()
#Calculate average reading score
avg_read = school_data_complete["reading_score"].mean()

#Precentage passing math (>=70)
pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
percent_pass_math = len(pass_math)/total_students *100

#Precentage passing reading (>=70)
pass_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
percent_pass_read = len(pass_read)/total_students *100

#Calculate overall passing rate (fyi--I don't think this is the best way to do it, but this is the way it said to do it on the instructions)
percent_pass_overall = (78.985371 + 81.87784)/2


#Create a dataframe to hold above results
district_summary = {"Total Schools": [total_schools], 
                   "Total Students": [total_students],
                   "Total Budget": [total_budget],
                   "Average Math Score": [avg_math],
                   "Average Reading Score" : [avg_read],
                    "% Passing Math" : [percent_pass_math],
                    "% Passing Reading" : [percent_pass_read],
                   "% Overall Passing Rate" : [percent_pass_overall]
                   }

district_summary_df = pd.DataFrame(district_summary)


#Optional formatting for numbers in District Summary table
district_summary_df.style.format({
    'Total Students': '{:,.0f}'.format,
    'Total Budget': '${:,.2f}'.format,
    'Average Math Score' : '{:,.6f}'.format,
    'Average Reading Score' : '{:,.6f}'.format,
    '% Passing Math' : '{:,.6f}%'.format,
    '% Passing Reading' : '{:,.6f}%'.format,
    '% Overall Passing Rate' : '{:,.6f}%'.format
}
)

In [3]:
#SCHOOL SUMMARY: Create an overview table that summarizes key metrics about each school
#Create a dataframe that groups schools by name
grouped_school_df = school_data_complete.groupby(["school_name"])

#School Type
school_type_S = grouped_school_df["type"].first()

#Total Students per school
total_students_S = grouped_school_df["Student ID"].count()

#Total School Budget per school
total_budget_S = grouped_school_df["budget"].first()

#Per Student Budget
per_student_S = total_budget_S/total_students_S

#Average Math Score
avg_math_S = grouped_school_df["math_score"].mean()

#Average Reading Score
avg_reading_S = grouped_school_df["reading_score"].mean()

#% Passing Math
pass_math_S = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()
percent_pass_math_S = pass_math_S/total_students_S*100

#% Passing Reading
pass_read_S = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()
percent_pass_read_S = pass_read_S/total_students_S*100

#Overall Passing Rate
overall_pass_S = (percent_pass_read_S + percent_pass_math_S)/2


school_summary_table = pd.DataFrame({"School Type" : school_type_S,
                                    "Total Students" : total_students_S,
                                    "Total School Budget" : total_budget_S,
                                    "Per Student Budget" : per_student_S,
                                    "Average Math Score" : avg_math_S,
                                    "Average Reading Score" : avg_reading_S,
                                     "% Passing Math" : percent_pass_math_S,
                                    "% Passing Reading" : percent_pass_read_S,
                                     "% Overall Passing Rate": overall_pass_S}
                                   )

#Optional formatting for numbers in School Summary table
school_summary_table.style.format({
    "Total Students": "{:,.0f}".format,
    "Total School Budget": "${:,.2f}".format,
    "Per Student Budget" : "${:,.2f}".format,
    "% Passing Math" : "{:,.6f}%".format,
    "% Passing Reading" : "{:,.6f}%".format,
    "% Overall Passing Rate" : "{:,.6f}%".format
}
)

In [4]:
#5TOP PERFORMING SCHOOLS 
top_five_sort = school_summary_table.sort_values("% Overall Passing Rate", ascending = False)
top_five_sort.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [5]:
#5BOTTOM PERFORMING SCHOOLS
bottom_five_sort = school_summary_table.sort_values("% Overall Passing Rate", ascending = True)
bottom_five_sort.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [6]:
#MATH SCORE BY GRADE
#9th grade
grade_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"]
grade_9th_math = grade_9th.groupby("school_name")["math_score"].mean()

#10th grade
grade_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"]
grade_10th_math = grade_10th.groupby("school_name")["math_score"].mean()

#11th grade
grade_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"]
grade_11th_math = grade_11th.groupby("school_name")["math_score"].mean()

#12th grade
grade_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"]
grade_12th_math = grade_12th.groupby("school_name")["math_score"].mean()

math_scores_table = pd.DataFrame({
        "9th Grade Math Average": grade_9th_math,
        "10th Grade Math Average" : grade_10th_math,
        "11th Grade Math Average" : grade_11th_math,
        "12th Grade Math Average" : grade_12th_math}
)
   
math_scores_table

,9th Grade Math Average,10th Grade Math Average,11th Grade Math Average,12th Grade Math Average
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [7]:
#READING SCORE BY GRADE
#9th grade
grade_9th_read = grade_9th.groupby("school_name")["reading_score"].mean()

#10th grade
grade_10th_read = grade_10th.groupby("school_name")["reading_score"].mean()

#11th grade
grade_11th_read = grade_11th.groupby("school_name")["reading_score"].mean()

#12th grade
grade_12th_read = grade_12th.groupby("school_name")["reading_score"].mean()

read_scores_table = pd.DataFrame({
        "9th Grade Reading Average": grade_9th_read,
        "10th Grade Reading Average" : grade_10th_read,
        "11th Grade Reading Average" : grade_11th_read,
        "12th Grade Reading Average" : grade_12th_read}
)
   
read_scores_table

,9th Grade Reading Average,10th Grade Reading Average,11th Grade Reading Average,12th Grade Reading Average
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [8]:
#SCORES BY SCHOOL SPENDING
#Create bins and labels
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-614", "$615-645", "$645-675"]

#Add new column to school_summary_table I made earlier 
school_summary_table["School Spending"] = pd.cut(school_summary_table["Per Student Budget"], spending_bins, labels=group_names)

#group new schooL_summary_table by school spending
grouped_spending = school_summary_table.groupby("School Spending")

#drop the columns that are not needed
new_grouped_spending = grouped_spending[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
new_grouped_spending.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Spending,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-614,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [9]:
#SCORES BY SCHOOL SIZE
#Create bins and labels
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Add new column to school_summary_table I made earlier 
school_summary_table["School Size"] = pd.cut(school_summary_table["Total Students"], size_bins, labels=group_names)

#group new schooL_summary_table by school spending
grouped_size = school_summary_table.groupby("School Size")

#drop the columns that are not needed
new_grouped_size = grouped_size[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
new_grouped_size.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [10]:
#SCORES BY SCHOOL TYPE
#group schooL_summary_table by school type
grouped_type = school_summary_table.groupby("School Type")

#drop the columns that are not needed
new_grouped_type = grouped_type[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
new_grouped_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
# Analysis:
# 1. In general, charter schools appear to perform significantly better than district schools in terms of average 
# student scores in math, reading, and overall performance. All of the top 5 schools are Charters, while all 5 of 
# the bottom performing schools are district schools!
# 2. Interestingly, higher school spending per student is not correlated with student performance. In fact, on average, 
#schools with higher spending per student tend to have lower average scores in math, reading, and overall performance.
# 3. Schools that are larger in size perform significnatly worse than smaller schools, as demonstrated by the 
# almost 20 point difference between overall passing rates in small and medium schools versus large schools.